<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Simen Valle Larsen | Studiested">
  <title>Studiested | Simen Valle Larsen</title>
  <!-- Sjekker og skalerer viewport etter hvordan device som blir brukt -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/stilark.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- SCRIPTS -->
  <script type="text/javascript" src="../assets/js/egen.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML">
  </script>

</head>

<body>
  <header>
    <nav id="minSidenav" class="sidenav">
      <ul>
        <li><a href="../index.html">Hjem</a></li>
        <li><a href="../artikler.html">Artikler</a></li>
        <li><a href="../om.html">Om denne siden</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div id="menuBtn" class="menubtn">
      <a href="#"><span id="openBtn" class="fa fa-bars fa-lg"></span></a>
    </div>
    <section class="text-center">
      <div class="jumbo">
        <h2 class="text-center">MathML</h2>
      </div>
      <div class="row">
        <div class="artikkelenkel">
          <div class="col-3">
            <h1>GitHub <i class="fa fa-github fa-lg"></i></h1>
            <hr class="linje"></hr>
            <p></p>
          </div>
        </div>
      </div>
  </div>
  </article>
  </section>
  <footer>
    <div class="row text-center">
      <div class="col-3">
        <a class="linker" href="../om.html">Om denne siden</a>
      </div>
      <div class="col-3">
        <a class="linker" href="../artikler/mathml.html">MathML</a>
        <a class="linker" href="../artikler/svg.html">SVG</a>
        <a class="linker" href="../artikler/github.html">GitHub</a>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>
